# ECAD

./: .gitignore  README.md
API_REST/: Ecad.sln
API_REST/Domain/: Ecad.Domain.csproj
API_REST/Domain/Interfaces/Repository/: IAuthorRepository.cs  IGenderRepository.cs  IMusicRepository.cs
API_REST/Domain/Interfaces/RepositoryBase/: IRepositoryBase.cs
API_REST/Domain/Models/Entities/: Author.cs  Category.cs  Gender.cs  Music.cs
API_REST/Infra/: Ecad.Infra.csproj
API_REST/Infra/EntityConfiguration/: ApplicationDbContext.cs
API_REST/Infra/EntityConfiguration/Mapping/: AuthorMap.cs  CategoryMap.cs  GenderMap.cs  MusicMap.cs
API_REST/Infra/Repositories/: AuthorRepository.cs  GenderRepository.cs  MusicRepository.cs  RepositoryBase.cs
API_REST/webapi/: Ecad.webapi.csproj  Ecad.webapi.xml  Program.cs  Startup.cs  UserCultureInfo.cs
API_REST/webapi/Controllers/: MusicController.cs
API_REST/webapi/Properties/: launchSettings.json
API_REST/webapi/Properties/PublishProfiles/: FolderProfile.pubxml
REACT_FRONT/: package-lock.json  package.json
REACT_FRONT/src/: App.css  App.js  DataManager.js
REACT_FRONT/src/Paginas/: GestaoMusica.js
